;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/workspace]
monitor = ${env:MONITOR:}
width = 25%
height = 20pt
radius = 6

dpi = 96 

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 3
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.red}

font-0 = ${fonts.font-0}

modules-left = xworkspaces qtile-layout xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[bar/datecenter]
monitor = ${env:MONITOR:}
width = 10% 
height = 20pt
radius = 6
offset-x = 45% 

dpi = 96 

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 3
padding-right = 3

module-margin = 1

separator = " | "
separator-foreground = ${colors.red}

font-0 = ${fonts.font-0}

fixed-center = true
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/trays]
monitor = ${env:MONITOR:}
width = 25%
height = 20pt
radius = 6
offset-x = 75%

dpi = 96 

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 3

module-margin = 1

separator = " | "
separator-foreground = ${colors.red}

font-0 = ${fonts.font-0}

fixed-center = true
; modules-right = weather kdeconnect memory cpu wlan xkeyboard pulseaudio
modules-right = memory cpu xkeyboard pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left 
tray-transparent = true
tray-detached = true
tray-offset-x = 5
tray-padding = 5

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[bar/workspace1k]
inherit = bar/workspace
width = 33%

[bar/datecenter1k]
inherit = bar/datecenter
width = 13%

[bar/trays1k]
inherit = bar/trays
width = 33%
offset-x = 67%
tray-position = none

[settings]
screenchange-reload = true
pseudo-transparency = true

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/settings.ini

; vim:ft=dosini
